[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/god_altar.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
extents = Vector2(16, 16)

[node name="Altar" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
