[gd_scene load_steps=27 format=3 uid="uid://citgr4h7kjmw2"]

[ext_resource type="PackedScene" uid="uid://dolm0awkrgl7m" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bo8rt7s20wgyr" path="res://scripts/world_map.gd" id="1_3p2gp"]
[ext_resource type="PackedScene" uid="uid://dkpppp5nyoaox" path="res://scenes/enemy.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dd63kst26r5ds" path="res://assets/parallax_bg/paralax_bg_1_sky.png" id="3_q8u5g"]
[ext_resource type="Texture2D" uid="uid://bmn82hvqpj7sw" path="res://assets/parallax_bg/paralax_bg_2_smallClouds.png" id="4_lhr70"]
[ext_resource type="Script" uid="uid://dnjdjvavi217w" path="res://scripts/small_clouds.gd" id="4_wp0k4"]
[ext_resource type="Texture2D" uid="uid://bet4f50wgjens" path="res://assets/parallax_bg/paralax_bg_3_mountains.png" id="5_wp0k4"]
[ext_resource type="Texture2D" uid="uid://b12lox3xgffwy" path="res://assets/parallax_bg/paralax_bg_4_bigClouds.png" id="6_bjd11"]
[ext_resource type="Script" uid="uid://odaxpu7ubwei" path="res://scripts/big_clouds.gd" id="6_lhr70"]
[ext_resource type="Texture2D" uid="uid://du2iwna3rn7ak" path="res://assets/parallax_bg/paralax_bg_5_forest.png" id="7_qmy6f"]
[ext_resource type="Texture2D" uid="uid://d05y3myd7kinb" path="res://assets/parallax_bg/paralax_bg_6_farBushes.png" id="8_mwfav"]
[ext_resource type="Texture2D" uid="uid://bol37tybjqnvr" path="res://assets/parallax_bg/paralax_bg_7_nearBushes.png" id="9_3p2gp"]
[ext_resource type="PackedScene" uid="uid://jubqgarq03kq" path="res://scenes/fog_layer.tscn" id="12_bjd11"]
[ext_resource type="Shader" uid="uid://cq0tvmh3a0lof" path="res://shaders/god_rays.gdshader" id="13_qmy6f"]
[ext_resource type="TileSet" uid="uid://cx0ix7fgfoa71" path="res://assets/tilesets/world_tiles.tres" id="14_mwfav"]
[ext_resource type="Script" uid="uid://3nnx4lkmvv7m" path="res://scripts/hud.gd" id="15_hud"]
[ext_resource type="Script" uid="uid://bqb1l0y2cyjop" path="res://scripts/mini_map_viewport.gd" id="17_ft6cd"]
[ext_resource type="Texture2D" uid="uid://dn0qptp3d5uhe" path="res://assets/ui/minimap.png" id="18_bb450"]
[ext_resource type="Script" uid="uid://cspwhrut3nv8d" path="res://scripts/inventory.gd" id="19_inv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwfav"]
shader = ExtResource("13_qmy6f")
shader_parameter/light_pos = Vector2(0.5, 0.2)
shader_parameter/decay = 0.95
shader_parameter/samples = 30
shader_parameter/weight = 0.5
shader_parameter/threshold = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft6cd"]
bg_color = Color(0.924661, 0.267028, 0.11904, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb450"]
bg_color = Color(0.968627, 0.364706, 0.160784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[sub_resource type="Theme" id="Theme_bb450"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ft6cd")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bb450")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfivy"]
bg_color = Color(0.5213, 0.419961, 0.991063, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nqs0"]
bg_color = Color(0.587762, 0.741107, 0.971693, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
anti_aliasing = false

[sub_resource type="Theme" id="Theme_1iba3"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_nfivy")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1nqs0")

[node name="Main" type="Node"]
script = ExtResource("1_3p2gp")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(-1, 52)
speed = 600.0
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true
position_smoothing_enabled = true

[node name="Enemy" parent="." instance=ExtResource("2")]
position = Vector2(328, 53)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-375, -973)
motion_scale = Vector2(0.1, 0.4)
motion_mirroring = Vector2(746, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("3_q8u5g")
centered = false

[node name="SmallClouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-375, -973)
motion_scale = Vector2(0.15, 0.5)
motion_mirroring = Vector2(746, 0)
script = ExtResource("4_wp0k4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SmallClouds"]
texture = ExtResource("4_lhr70")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-375, -973)
motion_scale = Vector2(0.2, 0.6)
motion_mirroring = Vector2(746, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture = ExtResource("5_wp0k4")
centered = false

[node name="BigClouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-453, -1183)
motion_mirroring = Vector2(746, 0)
script = ExtResource("6_lhr70")
scroll_speed = Vector2(7, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigClouds"]
position = Vector2(0, 396)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_bjd11")
centered = false

[node name="Forest" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-375, -973)
motion_scale = Vector2(0.4, 0.7)
motion_mirroring = Vector2(746, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Forest"]
texture = ExtResource("7_qmy6f")
centered = false

[node name="FarBushes" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-375, -973)
motion_scale = Vector2(0.5, 0.8)
motion_mirroring = Vector2(746, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarBushes"]
texture = ExtResource("8_mwfav")
centered = false

[node name="NearBushes" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-375, -985)
motion_scale = Vector2(0.7, 0.9)
motion_mirroring = Vector2(746, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/NearBushes"]
texture = ExtResource("9_3p2gp")
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="BigClouds" type="ParallaxLayer" parent="ParallaxForeground"]
position = Vector2(-342, -1393)
motion_mirroring = Vector2(746, 0)
script = ExtResource("6_lhr70")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/BigClouds"]
texture = ExtResource("6_bjd11")
centered = false

[node name="Fog" type="ParallaxLayer" parent="ParallaxForeground"]
position = Vector2(-375, -416)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(746, 0)
metadata/_edit_group_ = true

[node name="FogLayer" parent="ParallaxForeground/Fog" instance=ExtResource("12_bjd11")]
texture_filter = 1
texture_repeat = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_mwfav")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldMap" type="TileMapLayer" parent="."]
position = Vector2(-591, -480)
tile_set = ExtResource("14_mwfav")
use_kinematic_bodies = true

[node name="HUDLayer" type="CanvasLayer" parent="."]
script = ExtResource("15_hud")

[node name="Inventory" type="Node" parent="HUDLayer"]
script = ExtResource("19_inv")

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="HUDLayer/HUD"]
layout_mode = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 146.0
offset_bottom = 20.0
theme = SubResource("Theme_bb450")
step = 1.0
value = 100.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 26.0
offset_right = -600.0
offset_bottom = -378.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1iba3")
max_value = 50.0
step = 1.0
value = 50.0
show_percentage = false

[node name="QuickSlots" type="HBoxContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = 186.5
offset_right = 186.5

[node name="Slot1" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot2" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot3" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot4" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot5" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot6" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot7" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot8" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot9" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="Slot10" type="TextureRect" parent="HUDLayer/HUD/QuickSlots"]
layout_mode = 2

[node name="InventoryPanel" type="Panel" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_left = 186.5
offset_top = 104.75
offset_right = 186.5
offset_bottom = 104.75

[node name="InventoryGrid" type="GridContainer" parent="HUDLayer/HUD/InventoryPanel"]
layout_mode = 0
offset_left = -186.5
offset_top = -104.75
offset_right = -186.5
offset_bottom = -104.75
columns = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUDLayer/HUD"]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 5.0
offset_right = -50.0
offset_bottom = 100.0
grow_horizontal = 0
stretch = true

[node name="MiniMapViewport" type="SubViewport" parent="HUDLayer/HUD/SubViewportContainer" node_paths=PackedStringArray("camera_node", "player_node")]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(95, 95)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("17_ft6cd")
camera_node = NodePath("MiniMapCamera")
player_node = NodePath("../../../../Player")

[node name="MiniMapCamera" type="Camera2D" parent="HUDLayer/HUD/SubViewportContainer/MiniMapViewport"]
zoom = Vector2(0.1, 0.1)
limit_smoothed = true
position_smoothing_enabled = true

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/SubViewportContainer"]
z_index = -1
layout_direction = 4
layout_mode = 2
size_flags_stretch_ratio = 0.14
texture = ExtResource("18_bb450")
stretch_mode = 3
