[gd_scene load_steps=137 format=3 uid="uid://dolm0awkrgl7m"]

[ext_resource type="Script" uid="uid://cx80fdkryqxil" path="res://scripts/player.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://durf0fmthtjny" path="res://assets/char/char_sprite_frames.tres" id="2_dqkch"]
[ext_resource type="Script" uid="uid://baj7ercl2fb7l" path="res://addons/coyote_jump/coyote_jump.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dqlgld57m1abx" path="res://assets/particles/small_circle.png" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://7wiybtix8gtm" path="res://assets/sounds/char/Carpet/Steps_carpet-001.ogg" id="11_e8m1u"]
[ext_resource type="AudioStream" uid="uid://cywv0hsy83o04" path="res://assets/sounds/char/Carpet/Steps_carpet-002.ogg" id="12_77pet"]
[ext_resource type="AudioStream" uid="uid://dern37wseb6w2" path="res://assets/sounds/char/Carpet/Steps_carpet-003.ogg" id="13_tlhxf"]
[ext_resource type="AudioStream" uid="uid://rgxhdkbk1krj" path="res://assets/sounds/char/Carpet/Steps_carpet-004.ogg" id="14_hrkfm"]
[ext_resource type="AudioStream" uid="uid://cg3wr6wvgefqm" path="res://assets/sounds/char/Carpet/Steps_carpet-005.ogg" id="15_oxcmq"]
[ext_resource type="AudioStream" uid="uid://xu5hvbwrkn2x" path="res://assets/sounds/char/Carpet/Steps_carpet-006.ogg" id="16_wylla"]
[ext_resource type="AudioStream" uid="uid://c73mvx0f22nia" path="res://assets/sounds/char/Carpet/Steps_carpet-007.ogg" id="17_a3eqm"]
[ext_resource type="AudioStream" uid="uid://cxpn881rpajpf" path="res://assets/sounds/char/Carpet/Steps_carpet-008.ogg" id="18_plx2b"]
[ext_resource type="AudioStream" uid="uid://c6rfxtqcgkprw" path="res://assets/sounds/char/Carpet/Steps_carpet-009.ogg" id="19_3capk"]
[ext_resource type="AudioStream" uid="uid://cp0kwyvyvq1tv" path="res://assets/sounds/char/Carpet/Steps_carpet-010.ogg" id="20_kg5hq"]
[ext_resource type="AudioStream" uid="uid://fu7hyp0e2dw" path="res://assets/sounds/char/Carpet/Steps_carpet-011.ogg" id="21_kp0if"]
[ext_resource type="AudioStream" uid="uid://slucpfahioof" path="res://assets/sounds/char/Carpet/Steps_carpet-012.ogg" id="22_2xkbm"]
[ext_resource type="AudioStream" uid="uid://dt1g1eg7ll65n" path="res://assets/sounds/char/Carpet/Steps_carpet-013.ogg" id="23_dqoq3"]
[ext_resource type="AudioStream" uid="uid://b0f3huirlrs2k" path="res://assets/sounds/char/Carpet/Steps_carpet-014.ogg" id="24_y8tjj"]
[ext_resource type="AudioStream" uid="uid://c4k0b8r54jom7" path="res://assets/sounds/char/Carpet/Steps_carpet-015.ogg" id="25_6ptwb"]
[ext_resource type="AudioStream" uid="uid://cfh21ubcoq8bn" path="res://assets/sounds/char/Carpet/Steps_carpet-016.ogg" id="26_8pj6w"]
[ext_resource type="AudioStream" uid="uid://bipn7umnckbjq" path="res://assets/sounds/char/Carpet/Steps_carpet-017.ogg" id="27_08upi"]
[ext_resource type="AudioStream" uid="uid://c76b1sfubo8ei" path="res://assets/sounds/char/Carpet/Steps_carpet-018.ogg" id="28_4tsya"]
[ext_resource type="AudioStream" uid="uid://byf7tg7tg7vsc" path="res://assets/sounds/char/Carpet/Steps_carpet-019.ogg" id="29_68qdx"]
[ext_resource type="AudioStream" uid="uid://cr8bb720lj8k8" path="res://assets/sounds/char/Carpet/Steps_carpet-020.ogg" id="30_ccnn6"]
[ext_resource type="AudioStream" uid="uid://c812ke46bw77k" path="res://assets/sounds/char/Carpet/Steps_carpet-021.ogg" id="31_mcvyg"]
[ext_resource type="AudioStream" uid="uid://v118xo84fit5" path="res://assets/sounds/char/Dirt/Steps_dirt-001.ogg" id="32_ealyq"]
[ext_resource type="AudioStream" uid="uid://csd57tiag4u7d" path="res://assets/sounds/char/Dirt/Steps_dirt-002.ogg" id="33_qms75"]
[ext_resource type="AudioStream" uid="uid://xg3qtsdiwoiq" path="res://assets/sounds/char/Dirt/Steps_dirt-003.ogg" id="34_1lovq"]
[ext_resource type="AudioStream" uid="uid://dylkygnb2ukjj" path="res://assets/sounds/char/Dirt/Steps_dirt-004.ogg" id="35_0usgs"]
[ext_resource type="AudioStream" uid="uid://bpdysm14fkfro" path="res://assets/sounds/char/Dirt/Steps_dirt-005.ogg" id="36_c7iw1"]
[ext_resource type="AudioStream" uid="uid://cjjam762hd346" path="res://assets/sounds/char/Dirt/Steps_dirt-006.ogg" id="37_fccsy"]
[ext_resource type="AudioStream" uid="uid://b61rrq28j3jyc" path="res://assets/sounds/char/Dirt/Steps_dirt-007.ogg" id="38_e4c5e"]
[ext_resource type="AudioStream" uid="uid://baq6sli8pkbu4" path="res://assets/sounds/char/Dirt/Steps_dirt-008.ogg" id="39_72noi"]
[ext_resource type="AudioStream" uid="uid://c0u0m7j7kc0l" path="res://assets/sounds/char/Dirt/Steps_dirt-009.ogg" id="40_0j382"]
[ext_resource type="AudioStream" uid="uid://bmsgfvwlts83w" path="res://assets/sounds/char/Dirt/Steps_dirt-010.ogg" id="41_b3jfe"]
[ext_resource type="AudioStream" uid="uid://crckkwnmt68ni" path="res://assets/sounds/char/Dirt/Steps_dirt-011.ogg" id="42_gvigm"]
[ext_resource type="AudioStream" uid="uid://cmmmvsp3rwpvx" path="res://assets/sounds/char/Dirt/Steps_dirt-012.ogg" id="43_5ej1x"]
[ext_resource type="AudioStream" uid="uid://d4f7rjwpm0o6y" path="res://assets/sounds/char/Dirt/Steps_dirt-013.ogg" id="44_tlfvf"]
[ext_resource type="AudioStream" uid="uid://b35gmifgo4oi8" path="res://assets/sounds/char/Dirt/Steps_dirt-014.ogg" id="45_i18u8"]
[ext_resource type="AudioStream" uid="uid://qy27t2gsqjeo" path="res://assets/sounds/char/Dirt/Steps_dirt-015.ogg" id="46_46bxm"]
[ext_resource type="AudioStream" uid="uid://ky77aqyocdbj" path="res://assets/sounds/char/Dirt/Steps_dirt-016.ogg" id="47_llmf1"]
[ext_resource type="AudioStream" uid="uid://dvod6fuvls3g2" path="res://assets/sounds/char/Dirt/Steps_dirt-017.ogg" id="48_qywrh"]
[ext_resource type="AudioStream" uid="uid://b613rfpcqfnlk" path="res://assets/sounds/char/Dirt/Steps_dirt-018.ogg" id="49_jopkk"]
[ext_resource type="AudioStream" uid="uid://vd7olxeumpom" path="res://assets/sounds/char/Dirt/Steps_dirt-019.ogg" id="50_5l1xu"]
[ext_resource type="AudioStream" uid="uid://dxvyhs60gd6xg" path="res://assets/sounds/char/Dirt/Steps_dirt-020.ogg" id="51_inwxp"]
[ext_resource type="AudioStream" uid="uid://csankoqjwmxhx" path="res://assets/sounds/char/Dirt/Steps_dirt-021.ogg" id="52_eb62r"]
[ext_resource type="AudioStream" uid="uid://dlk42l6ypnqc6" path="res://assets/sounds/char/Tiles/Steps_tiles-001.ogg" id="53_5tfe1"]
[ext_resource type="AudioStream" uid="uid://b7cofge0apr11" path="res://assets/sounds/char/Tiles/Steps_tiles-002.ogg" id="54_tfrof"]
[ext_resource type="AudioStream" uid="uid://b044io3emaq80" path="res://assets/sounds/char/Tiles/Steps_tiles-003.ogg" id="55_vsqmb"]
[ext_resource type="AudioStream" uid="uid://c2u5ayydes02l" path="res://assets/sounds/char/Tiles/Steps_tiles-004.ogg" id="56_8cesh"]
[ext_resource type="AudioStream" uid="uid://bg6g1pmhlx5q" path="res://assets/sounds/char/Tiles/Steps_tiles-005.ogg" id="57_uew4u"]
[ext_resource type="AudioStream" uid="uid://e3cayvhgkvhc" path="res://assets/sounds/char/Tiles/Steps_tiles-006.ogg" id="58_3thuw"]
[ext_resource type="AudioStream" uid="uid://b2xdrr2ylw7rb" path="res://assets/sounds/char/Tiles/Steps_tiles-007.ogg" id="59_44dms"]
[ext_resource type="AudioStream" uid="uid://bwyi0mf71p8rq" path="res://assets/sounds/char/Tiles/Steps_tiles-008.ogg" id="60_36p4m"]
[ext_resource type="AudioStream" uid="uid://454hrek3208h" path="res://assets/sounds/char/Tiles/Steps_tiles-009.ogg" id="61_1nht2"]
[ext_resource type="AudioStream" uid="uid://4kgrp54ekauw" path="res://assets/sounds/char/Tiles/Steps_tiles-010.ogg" id="62_kkgei"]
[ext_resource type="AudioStream" uid="uid://b341y8g3s6lpa" path="res://assets/sounds/char/Tiles/Steps_tiles-011.ogg" id="63_r8o87"]
[ext_resource type="AudioStream" uid="uid://bxfc7vxge32s0" path="res://assets/sounds/char/Tiles/Steps_tiles-012.ogg" id="64_w8noa"]
[ext_resource type="AudioStream" uid="uid://clkb8c7wc6nhh" path="res://assets/sounds/char/Tiles/Steps_tiles-013.ogg" id="65_3l24j"]
[ext_resource type="AudioStream" uid="uid://c1lwgvn6eqe0y" path="res://assets/sounds/char/Tiles/Steps_tiles-014.ogg" id="66_drj81"]
[ext_resource type="AudioStream" uid="uid://bxk2rc1y022sb" path="res://assets/sounds/char/Tiles/Steps_tiles-015.ogg" id="67_4em36"]
[ext_resource type="AudioStream" uid="uid://c8426m3ajfdga" path="res://assets/sounds/char/Tiles/Steps_tiles-016.ogg" id="68_yc32c"]
[ext_resource type="AudioStream" uid="uid://bhhwun2cpa1tl" path="res://assets/sounds/char/Tiles/Steps_tiles-017.ogg" id="69_nswu7"]
[ext_resource type="AudioStream" uid="uid://boaea2a1shql4" path="res://assets/sounds/char/Tiles/Steps_tiles-018.ogg" id="70_p5nqv"]
[ext_resource type="AudioStream" uid="uid://v1x4304hrf3r" path="res://assets/sounds/char/Tiles/Steps_tiles-019.ogg" id="71_1pym2"]
[ext_resource type="AudioStream" uid="uid://dyi2wdim42da1" path="res://assets/sounds/char/Tiles/Steps_tiles-020.ogg" id="72_pgdua"]
[ext_resource type="AudioStream" uid="uid://c67dwltwbu420" path="res://assets/sounds/char/Tiles/Steps_tiles-021.ogg" id="73_bbgjx"]
[ext_resource type="AudioStream" uid="uid://b5pevs88hvpxw" path="res://assets/sounds/char/Tiles/Steps_tiles-022.ogg" id="74_6n82y"]
[ext_resource type="AudioStream" uid="uid://cmqrhmirgni1t" path="res://assets/sounds/char/Wood/Steps_wood-001.ogg" id="75_gjsjf"]
[ext_resource type="AudioStream" uid="uid://i3bjr6g4te14" path="res://assets/sounds/char/Wood/Steps_wood-002.ogg" id="76_xxg78"]
[ext_resource type="AudioStream" uid="uid://bvuwqp5ltsj76" path="res://assets/sounds/char/Wood/Steps_wood-003.ogg" id="77_tnpkv"]
[ext_resource type="AudioStream" uid="uid://bober3sb7pql0" path="res://assets/sounds/char/Wood/Steps_wood-004.ogg" id="78_ep0wi"]
[ext_resource type="AudioStream" uid="uid://dme4g8pfwm28v" path="res://assets/sounds/char/Wood/Steps_wood-005.ogg" id="79_tpmi1"]
[ext_resource type="AudioStream" uid="uid://dv1xmpxqrg1ry" path="res://assets/sounds/char/Wood/Steps_wood-006.ogg" id="80_7ehci"]
[ext_resource type="AudioStream" uid="uid://c4638rc47umv1" path="res://assets/sounds/char/Wood/Steps_wood-007.ogg" id="81_j7i68"]
[ext_resource type="AudioStream" uid="uid://cf2h3tsxncru2" path="res://assets/sounds/char/Wood/Steps_wood-008.ogg" id="82_6nj3f"]
[ext_resource type="AudioStream" uid="uid://b3unlfmxqo2pl" path="res://assets/sounds/char/Wood/Steps_wood-009.ogg" id="83_k8oxv"]
[ext_resource type="AudioStream" uid="uid://hoyhi53mr55k" path="res://assets/sounds/char/Wood/Steps_wood-010.ogg" id="84_4cgac"]
[ext_resource type="AudioStream" uid="uid://va28kjemc5xo" path="res://assets/sounds/char/Wood/Steps_wood-011.ogg" id="85_r7b2j"]
[ext_resource type="AudioStream" uid="uid://c0pjak3xb3f37" path="res://assets/sounds/char/Wood/Steps_wood-012.ogg" id="86_bjhuq"]
[ext_resource type="AudioStream" uid="uid://cebotjs0jlsf" path="res://assets/sounds/char/Wood/Steps_wood-013.ogg" id="87_jwvtp"]
[ext_resource type="AudioStream" uid="uid://1qbnt6f8atgw" path="res://assets/sounds/char/Wood/Steps_wood-014.ogg" id="88_1w2jg"]
[ext_resource type="AudioStream" uid="uid://bwqpmso6v2oyf" path="res://assets/sounds/char/Wood/Steps_wood-015.ogg" id="89_c740o"]
[ext_resource type="AudioStream" uid="uid://bmd871lxn2cxx" path="res://assets/sounds/char/Wood/Steps_wood-016.ogg" id="90_e2o4r"]
[ext_resource type="AudioStream" uid="uid://cpwh27i5ky3op" path="res://assets/sounds/char/Wood/Steps_wood-017.ogg" id="91_tj70q"]
[ext_resource type="AudioStream" uid="uid://d2tj8d1tmtnaf" path="res://assets/sounds/char/Wood/Steps_wood-018.ogg" id="92_wvc5d"]
[ext_resource type="AudioStream" uid="uid://cf35hxc2bxuop" path="res://assets/sounds/char/Wood/Steps_wood-019.ogg" id="93_27c74"]
[ext_resource type="AudioStream" uid="uid://dqcblae2dvjg2" path="res://assets/sounds/char/Wood/Steps_wood-020.ogg" id="94_68nro"]
[ext_resource type="AudioStream" uid="uid://t21qhulven35" path="res://assets/sounds/char/Wood/Steps_wood-021.ogg" id="95_frm6w"]
[ext_resource type="AudioStream" uid="uid://dfi2go3748y5f" path="res://assets/sounds/char/Floor/Steps_floor-001.ogg" id="96_xdd7v"]
[ext_resource type="AudioStream" uid="uid://dw57s4auvmpb6" path="res://assets/sounds/char/Floor/Steps_floor-002.ogg" id="97_lapqr"]
[ext_resource type="AudioStream" uid="uid://cdxd2x3erkktj" path="res://assets/sounds/char/Floor/Steps_floor-003.ogg" id="98_dygpo"]
[ext_resource type="AudioStream" uid="uid://dtl2g0yagmq6a" path="res://assets/sounds/char/Floor/Steps_floor-004.ogg" id="99_vso6i"]
[ext_resource type="AudioStream" uid="uid://cseoblcbqieof" path="res://assets/sounds/char/Floor/Steps_floor-005.ogg" id="100_20122"]
[ext_resource type="AudioStream" uid="uid://dca16p47w3y5i" path="res://assets/sounds/char/Floor/Steps_floor-006.ogg" id="101_apmd0"]
[ext_resource type="AudioStream" uid="uid://b8ye27cldd12h" path="res://assets/sounds/char/Floor/Steps_floor-007.ogg" id="102_slfds"]
[ext_resource type="AudioStream" uid="uid://g4xqdcj56a63" path="res://assets/sounds/char/Floor/Steps_floor-008.ogg" id="103_7ey6w"]
[ext_resource type="AudioStream" uid="uid://l7n7qcfy1oy3" path="res://assets/sounds/char/Floor/Steps_floor-009.ogg" id="104_abqxg"]
[ext_resource type="AudioStream" uid="uid://bq7jfvbxd6nsp" path="res://assets/sounds/char/Floor/Steps_floor-010.ogg" id="105_6pxcr"]
[ext_resource type="AudioStream" uid="uid://drul5o4bq2q4t" path="res://assets/sounds/char/Floor/Steps_floor-011.ogg" id="106_uifsl"]
[ext_resource type="AudioStream" uid="uid://nc04qbewfuw7" path="res://assets/sounds/char/Floor/Steps_floor-012.ogg" id="107_xbcgd"]
[ext_resource type="AudioStream" uid="uid://dddliiat0fx2v" path="res://assets/sounds/char/Floor/Steps_floor-013.ogg" id="108_wmsk0"]
[ext_resource type="AudioStream" uid="uid://bkosya58pu0ot" path="res://assets/sounds/char/Floor/Steps_floor-014.ogg" id="109_4ofje"]
[ext_resource type="AudioStream" uid="uid://brfx3rm4tj1ky" path="res://assets/sounds/char/Floor/Steps_floor-015.ogg" id="110_iee07"]
[ext_resource type="AudioStream" uid="uid://3otuqnxxw413" path="res://assets/sounds/char/Floor/Steps_floor-016.ogg" id="111_rbo1h"]
[ext_resource type="AudioStream" uid="uid://ch8ndkvkr5d7u" path="res://assets/sounds/char/Floor/Steps_floor-017.ogg" id="112_hhfsc"]
[ext_resource type="AudioStream" uid="uid://dbw1mqvmpodlt" path="res://assets/sounds/char/Floor/Steps_floor-018.ogg" id="113_4sdvf"]
[ext_resource type="AudioStream" uid="uid://d38au7rbsip3c" path="res://assets/sounds/char/Floor/Steps_floor-019.ogg" id="114_xam8b"]
[ext_resource type="AudioStream" uid="uid://bj25w5vxu7418" path="res://assets/sounds/char/Floor/Steps_floor-020.ogg" id="115_xy0l7"]
[ext_resource type="AudioStream" uid="uid://r732c884yndq" path="res://assets/sounds/char/Floor/Steps_floor-021.ogg" id="116_um52d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 2.61
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 7.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 329.123

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 63.0714

[sub_resource type="Curve" id="Curve_edwuo"]
_data = [Vector2(0, 0), 0.0, 13.1236, 0, 0, Vector2(0.60274, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5eiju"]
curve = SubResource("Curve_edwuo")

[sub_resource type="Gradient" id="Gradient_uukdq"]
offsets = PackedFloat32Array(0.283333, 1)
colors = PackedColorArray(0.359333, 0.098, 0.49, 1, 0.0641467, 0.189622, 0.406168, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3k3j0"]
gradient = SubResource("Gradient_uukdq")

[sub_resource type="Curve" id="Curve_0bpox"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 22.5562, 0, 0, Vector2(1, 0), -27.7179, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5c21n"]
width = 32
curve = SubResource("Curve_0bpox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e8m1u"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 41.73
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 85.71
initial_velocity_max = 85.71
orbit_velocity_min = -1.257
orbit_velocity_max = 1.257
radial_velocity_min = -2.23517e-05
radial_velocity_max = 471.11
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_5c21n")
color_ramp = SubResource("GradientTexture1D_3k3j0")
alpha_curve = SubResource("CurveTexture_5eiju")
hue_variation_min = -0.03
hue_variation_max = 0.03

[sub_resource type="Curve" id="Curve_tuyoq"]
_data = [Vector2(0, 0.581301), 1.4, 2.53951, 0, 0, Vector2(1, 0), -2.48753, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fjrip"]
curve = SubResource("Curve_tuyoq")

[sub_resource type="Gradient" id="Gradient_smehm"]
colors = PackedColorArray(1, 1, 1, 1, 0.283483, 0.0497821, 0.0347751, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ur7pv"]
gradient = SubResource("Gradient_smehm")

[sub_resource type="Curve" id="Curve_y4r1p"]
_data = [Vector2(0, 0.626016), 1.4, 3.03769, 0, 0, Vector2(0.99999, 0), 0.425288, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d2wvv"]
curve = SubResource("Curve_y4r1p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ur7pv"]
lifetime_randomness = 0.39
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.8, 0.8, 1)
emission_shape = 3
emission_box_extents = Vector3(8, 16, 1)
direction = Vector3(0, 1, 0)
spread = 19.518
initial_velocity_max = 34.48
gravity = Vector3(0, 30, 0)
scale_curve = SubResource("CurveTexture_d2wvv")
color = Color(0.717647, 0.160784, 0.168627, 1)
color_ramp = SubResource("GradientTexture1D_ur7pv")
alpha_curve = SubResource("CurveTexture_fjrip")

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0.0145985, 0.5), 1.4, 11.8343, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smehm"]
curve = SubResource("Curve_fjrip")

[sub_resource type="Gradient" id="Gradient_ur7pv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4r1p"]
gradient = SubResource("Gradient_ur7pv")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0, 0.5), 0.0, 2.83096, 0, 0, Vector2(0.99999, 0), -0.137665, 1.4, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v2ag"]
curve = SubResource("Curve_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
lifetime_randomness = 0.44
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 1)
emission_ring_height = 22.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 0.0
spread = 0.0
initial_velocity_min = 30.77
initial_velocity_max = 107.69
gravity = Vector3(0, 0, 0)
linear_accel_min = 5.77
linear_accel_max = 15.77
scale_curve = SubResource("CurveTexture_3v2ag")
color_ramp = SubResource("GradientTexture1D_y4r1p")
alpha_curve = SubResource("CurveTexture_smehm")

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 5
collision_mask = 26
script = ExtResource("1")
sfx_carpet = Array[AudioStream]([ExtResource("11_e8m1u"), ExtResource("12_77pet"), ExtResource("13_tlhxf"), ExtResource("14_hrkfm"), ExtResource("15_oxcmq"), ExtResource("16_wylla"), ExtResource("17_a3eqm"), ExtResource("18_plx2b"), ExtResource("19_3capk"), ExtResource("20_kg5hq"), ExtResource("21_kp0if"), ExtResource("22_2xkbm"), ExtResource("23_dqoq3"), ExtResource("24_y8tjj"), ExtResource("25_6ptwb"), ExtResource("26_8pj6w"), ExtResource("27_08upi"), ExtResource("28_4tsya"), ExtResource("29_68qdx"), ExtResource("30_ccnn6"), ExtResource("31_mcvyg")])
sfx_dirt = Array[AudioStream]([ExtResource("32_ealyq"), ExtResource("33_qms75"), ExtResource("34_1lovq"), ExtResource("35_0usgs"), ExtResource("36_c7iw1"), ExtResource("37_fccsy"), ExtResource("38_e4c5e"), ExtResource("39_72noi"), ExtResource("40_0j382"), ExtResource("41_b3jfe"), ExtResource("42_gvigm"), ExtResource("43_5ej1x"), ExtResource("44_tlfvf"), ExtResource("45_i18u8"), ExtResource("46_46bxm"), ExtResource("47_llmf1"), ExtResource("48_qywrh"), ExtResource("49_jopkk"), ExtResource("50_5l1xu"), ExtResource("51_inwxp"), ExtResource("52_eb62r")])
sfx_tile = Array[AudioStream]([ExtResource("53_5tfe1"), ExtResource("54_tfrof"), ExtResource("55_vsqmb"), ExtResource("56_8cesh"), ExtResource("57_uew4u"), ExtResource("58_3thuw"), ExtResource("59_44dms"), ExtResource("60_36p4m"), ExtResource("61_1nht2"), ExtResource("62_kkgei"), ExtResource("63_r8o87"), ExtResource("64_w8noa"), ExtResource("65_3l24j"), ExtResource("66_drj81"), ExtResource("67_4em36"), ExtResource("68_yc32c"), ExtResource("69_nswu7"), ExtResource("70_p5nqv"), ExtResource("71_1pym2"), ExtResource("72_pgdua"), ExtResource("73_bbgjx"), ExtResource("74_6n82y")])
sfx_wood = Array[AudioStream]([ExtResource("75_gjsjf"), ExtResource("76_xxg78"), ExtResource("77_tnpkv"), ExtResource("78_ep0wi"), ExtResource("79_tpmi1"), ExtResource("80_7ehci"), ExtResource("81_j7i68"), ExtResource("82_6nj3f"), ExtResource("83_k8oxv"), ExtResource("84_4cgac"), ExtResource("85_r7b2j"), ExtResource("86_bjhuq"), ExtResource("87_jwvtp"), ExtResource("88_1w2jg"), ExtResource("89_c740o"), ExtResource("90_e2o4r"), ExtResource("91_tj70q"), ExtResource("92_wvc5d"), ExtResource("93_27c74"), ExtResource("94_68nro"), ExtResource("95_frm6w")])
sfx_default = Array[AudioStream]([ExtResource("96_xdd7v"), ExtResource("97_lapqr"), ExtResource("98_dygpo"), ExtResource("99_vso6i"), ExtResource("100_20122"), ExtResource("101_apmd0"), ExtResource("102_slfds"), ExtResource("103_7ey6w"), ExtResource("104_abqxg"), ExtResource("105_6pxcr"), ExtResource("106_uifsl"), ExtResource("107_xbcgd"), ExtResource("108_wmsk0"), ExtResource("109_4ofje"), ExtResource("110_iee07"), ExtResource("111_rbo1h"), ExtResource("112_hhfsc"), ExtResource("113_4sdvf"), ExtResource("114_xam8b"), ExtResource("115_xy0l7"), ExtResource("116_um52d")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = ExtResource("2_dqkch")
animation = &"idle"

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_dqkch")

[node name="MeleeAttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackArea"]
position = Vector2(9, -18)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_dqkch")

[node name="MagicAttackArea" type="Area2D" parent="."]
position = Vector2(0, -14)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D_attack" type="CollisionShape2D" parent="MagicAttackArea"]
shape = SubResource("CircleShape2D_3vyb7")

[node name="MiningArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiningArea"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_qlg0r")

[node name="AttackAnimation" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 0.3
trail_enabled = true
trail_sections = 30
trail_section_subdivisions = 8
process_material = SubResource("ParticleProcessMaterial_e8m1u")

[node name="TakeDamageAnimation" type="GPUParticles2D" parent="."]
position = Vector2(-1, -14)
emitting = false
amount = 32
texture = ExtResource("4_qlg0r")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.34
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ur7pv")

[node name="DashParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -14)
emitting = false
amount = 30
texture = ExtResource("4_qlg0r")
one_shot = true
explosiveness = 1.0
randomness = 0.61
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jej6c")

[node name="CoyoteJump" type="Node" parent="."]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://baj7ercl2fb7l"

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="FloorRay" type="RayCast2D" parent="."]
position = Vector2(0, -32)
collision_mask = 48
