[gd_scene load_steps=5 format=3 uid="uid://dolm0awkrgl7m"]

[ext_resource type="Script" uid="uid://cx80fdkryqxil" path="res://scripts/player.gd" id="1"]

[sub_resource type="Gradient" id="Gradient_3vyb7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2els"]
gradient = SubResource("Gradient_3vyb7")
width = 32
fill_from = Vector2(0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qhqgy")
