[gd_scene load_steps=24 format=3 uid="uid://drcpid30wp65t"]

[ext_resource type="Texture2D" uid="uid://j5uws3p6obw1" path="res://assets/Levels/Kingdom holl/0.png" id="1_606s2"]
[ext_resource type="PackedScene" uid="uid://dolm0awkrgl7m" path="res://scenes/player.tscn" id="1_myoku"]
[ext_resource type="Script" uid="uid://cedvpq8t4vx2b" path="res://scenes/Levels/kingdom_holl.gd" id="1_ucs00"]
[ext_resource type="Texture2D" uid="uid://dl4d6idflv6mi" path="res://assets/Levels/Kingdom holl/1.png" id="2_h4c6n"]
[ext_resource type="PackedScene" uid="uid://i60btftcy6ji" path="res://scenes/HUD.tscn" id="2_ucs00"]
[ext_resource type="Texture2D" uid="uid://cpjsd1t21h4oo" path="res://assets/Levels/Kingdom holl/2.png" id="3_4le1i"]
[ext_resource type="Texture2D" uid="uid://whq4fkmvlqvu" path="res://assets/Levels/Kingdom holl/3.png" id="4_4hhpu"]
[ext_resource type="Texture2D" uid="uid://cyduirgn134pw" path="res://assets/Levels/Kingdom holl/4.png" id="5_rj38l"]
[ext_resource type="Texture2D" uid="uid://dwwkbhjgcfbu8" path="res://assets/Levels/Kingdom holl/5.png" id="6_7pia3"]
[ext_resource type="Texture2D" uid="uid://di1va0jwpjwx6" path="res://assets/Levels/Kingdom holl/6.png" id="7_myoku"]
[ext_resource type="Shader" uid="uid://bt6wdw7dwo2af" path="res://shaders/kingdom_holl_foliage_wind.gdshader" id="9_4hhpu"]
[ext_resource type="Script" uid="uid://d15nobs3uuxeb" path="res://addons/postfx/nodes/PostFX.gd" id="11_bbgxk"]
[ext_resource type="Script" uid="uid://bvbw3ejkm2bck" path="res://addons/postfx/scripts/FXBase.gd" id="12_vb0pl"]
[ext_resource type="Script" uid="uid://cqqc7s7kp8uem" path="res://addons/postfx/effects/VignetteFX.gd" id="13_r68dp"]
[ext_resource type="PackedScene" uid="uid://dk5n7gglkk0k5" path="res://scenes/in_game_menu.tscn" id="14_4tqme"]

[sub_resource type="Gradient" id="Gradient_ucs00"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.554348, 0.73913)
colors = PackedColorArray(1, 1, 1, 0.462745, 1, 1, 1, 0.0392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xosg7"]
gradient = SubResource("Gradient_ucs00")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucs00"]
radius = 2.61
height = 13.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4hhpu"]
frequency = 0.0295
domain_warp_type = 1
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rj38l"]
width = 352
height = 192
seamless = true
seamless_blend_skirt = 1.0
bump_strength = 32.0
noise = SubResource("FastNoiseLite_4hhpu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rj38l"]
shader = ExtResource("9_4hhpu")
shader_parameter/pixel_mode = true
shader_parameter/pixel_amount = 67000.0
shader_parameter/distortion = 0.005
shader_parameter/texture_noise_system = true
shader_parameter/noise_speed = 0.02
shader_parameter/noise_direction = -1
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rj38l")
shader_parameter/worley_noise_system = false
shader_parameter/worley_cell_density = 10.0
shader_parameter/worley_speed = 2.0
shader_parameter/edge_and_mask = false
shader_parameter/alpha_value = 1.0

[sub_resource type="Resource" id="Resource_myoku"]
script = ExtResource("13_r68dp")
intensity = 0.2
color = Color(0, 0, 0, 1)
enabled = true
metadata/_custom_type_script = "uid://cqqc7s7kp8uem"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbgxk"]
size = Vector2(60, 231)

[node name="Main" type="Node2D"]
script = ExtResource("1_ucs00")

[node name="Player" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Player" parent="Player" instance=ExtResource("1_myoku")]
position = Vector2(-196, 32)
speed = 150.0
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player/Player"]
position = Vector2(0, -47)
zoom = Vector2(2.3, 2.3)
limit_left = -320
limit_top = -71
limit_right = 320
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="PointLight2D" type="PointLight2D" parent="Player/Player"]
position = Vector2(0, -25)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_xosg7")
metadata/use_color_temperature = true
metadata/color_temperature = 6500
metadata/color_filter = Color(1, 1, 1, 0)

[node name="CollisionShape2D_body2" type="CollisionShape2D" parent="Player/Player"]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ucs00")

[node name="HUD" parent="." instance=ExtResource("2_ucs00")]
layer = 100
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -71)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG"]
texture = ExtResource("1_606s2")
centered = false

[node name="Floor" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Floor"]
texture = ExtResource("2_h4c6n")
centered = false

[node name="Floor2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -29)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Floor2"]
position = Vector2(0, 138)
texture = ExtResource("2_h4c6n")
centered = false
flip_v = true

[node name="Carpet" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Carpet"]
texture = ExtResource("3_4le1i")
centered = false

[node name="Banners" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -67)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Banners"]
texture = ExtResource("4_4hhpu")
centered = false

[node name="Window" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Window"]
texture = ExtResource("5_rj38l")
centered = false

[node name="Bushes" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -77.7)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Bushes"]
material = SubResource("ShaderMaterial_rj38l")
texture = ExtResource("7_myoku")
centered = false

[node name="Pods" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Pods"]
texture = ExtResource("6_7pia3")
centered = false

[node name="EdgeOfScreen" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EdgeOfScreen"]
build_mode = 1
polygon = PackedVector2Array(-380, -59, -380, 75.64, 380, 74.64, 380, -59)

[node name="FX" type="CanvasLayer" parent="."]

[node name="PostFX" type="CanvasLayer" parent="FX"]
layer = 2
script = ExtResource("11_bbgxk")
effects = Array[ExtResource("12_vb0pl")]([SubResource("Resource_myoku")])
metadata/_custom_type_script = "uid://d15nobs3uuxeb"

[node name="InGameMenu" type="CanvasLayer" parent="."]

[node name="InGameMenu" parent="InGameMenu" instance=ExtResource("14_4tqme")]

[node name="RightExit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightExit"]
position = Vector2(290, 44.5)
shape = SubResource("RectangleShape2D_bbgxk")

[node name="LeftExit" type="Area2D" parent="."]
position = Vector2(-577, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftExit"]
position = Vector2(290, 44.5)
shape = SubResource("RectangleShape2D_bbgxk")

[node name="EntranceRight" type="Marker2D" parent="."]
position = Vector2(191, 74.8)

[connection signal="body_entered" from="RightExit" to="." method="_on_right_exit_body_entered"]
[connection signal="body_entered" from="LeftExit" to="." method="_on_left_exit_body_entered"]
