[gd_scene load_steps=30 format=3 uid="uid://drcpid30wp65t"]

[ext_resource type="Texture2D" uid="uid://j5uws3p6obw1" path="res://assets/Levels/Kingdom holl/0.png" id="1_606s2"]
[ext_resource type="PackedScene" uid="uid://dolm0awkrgl7m" path="res://scenes/player.tscn" id="1_myoku"]
[ext_resource type="Script" uid="uid://cedvpq8t4vx2b" path="res://scenes/Levels/kingdom_holl.gd" id="1_ucs00"]
[ext_resource type="Texture2D" uid="uid://dl4d6idflv6mi" path="res://assets/Levels/Kingdom holl/1.png" id="2_h4c6n"]
[ext_resource type="PackedScene" uid="uid://i60btftcy6ji" path="res://scenes/HUD.tscn" id="2_ucs00"]
[ext_resource type="Texture2D" uid="uid://cpjsd1t21h4oo" path="res://assets/Levels/Kingdom holl/2.png" id="3_4le1i"]
[ext_resource type="Texture2D" uid="uid://whq4fkmvlqvu" path="res://assets/Levels/Kingdom holl/3.png" id="4_4hhpu"]
[ext_resource type="Texture2D" uid="uid://cyduirgn134pw" path="res://assets/Levels/Kingdom holl/4.png" id="5_rj38l"]
[ext_resource type="Texture2D" uid="uid://dwwkbhjgcfbu8" path="res://assets/Levels/Kingdom holl/5.png" id="6_7pia3"]
[ext_resource type="Texture2D" uid="uid://di1va0jwpjwx6" path="res://assets/Levels/Kingdom holl/6.png" id="7_myoku"]
[ext_resource type="Shader" uid="uid://bt6wdw7dwo2af" path="res://shaders/kingdom_holl_foliage_wind.gdshader" id="9_4hhpu"]
[ext_resource type="Script" uid="uid://d15nobs3uuxeb" path="res://addons/postfx/nodes/PostFX.gd" id="11_bbgxk"]
[ext_resource type="Shader" uid="uid://gwe0vf0j2ng3" path="res://shaders/kingdom_holl_god_rays.gdshader" id="12_bbgxk"]
[ext_resource type="Script" uid="uid://bvbw3ejkm2bck" path="res://addons/postfx/scripts/FXBase.gd" id="12_vb0pl"]
[ext_resource type="Script" uid="uid://cqqc7s7kp8uem" path="res://addons/postfx/effects/VignetteFX.gd" id="13_r68dp"]
[ext_resource type="PackedScene" uid="uid://dk5n7gglkk0k5" path="res://scenes/in_game_menu.tscn" id="14_4tqme"]
[ext_resource type="AudioStream" uid="uid://mcx73unj6r27" path="res://assets/music/holl.wav" id="17_vb0pl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucs00"]
radius = 2.61
height = 13.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bbgxk"]
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vb0pl"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_bbgxk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r68dp"]
shader = ExtResource("9_4hhpu")
shader_parameter/pixel_mode = true
shader_parameter/pixel_amount = 8000.0
shader_parameter/distortion = 0.004
shader_parameter/texture_noise_system = true
shader_parameter/noise_speed = 0.245
shader_parameter/noise_direction = -1
shader_parameter/noise_texture = SubResource("NoiseTexture2D_vb0pl")
shader_parameter/worley_noise_system = false
shader_parameter/worley_cell_density = 10.0
shader_parameter/worley_speed = 2.0
shader_parameter/edge_and_mask = false
shader_parameter/alpha_value = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4hhpu"]
frequency = 0.0295
domain_warp_type = 1
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rj38l"]
width = 352
height = 192
seamless = true
seamless_blend_skirt = 1.0
bump_strength = 32.0
noise = SubResource("FastNoiseLite_4hhpu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rj38l"]
shader = ExtResource("9_4hhpu")
shader_parameter/pixel_mode = true
shader_parameter/pixel_amount = 67000.0
shader_parameter/distortion = 0.005
shader_parameter/texture_noise_system = true
shader_parameter/noise_speed = 0.02
shader_parameter/noise_direction = -1
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rj38l")
shader_parameter/worley_noise_system = false
shader_parameter/worley_cell_density = 10.0
shader_parameter/worley_speed = 2.0
shader_parameter/edge_and_mask = false
shader_parameter/alpha_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbgxk"]
shader = ExtResource("12_bbgxk")
shader_parameter/angle = -0.175
shader_parameter/position = -0.2
shader_parameter/spread = 1.0
shader_parameter/cutoff = -0.047
shader_parameter/falloff = 0.337
shader_parameter/edge_fade = 0.466
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/ray_color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0
shader_parameter/pixelation = 100.0
shader_parameter/quantize_colors = true
shader_parameter/color_levels = 9
shader_parameter/dither = false
shader_parameter/dither_strength = 0.5
shader_parameter/opacity = 0.495

[sub_resource type="Gradient" id="Gradient_vb0pl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r68dp"]
gradient = SubResource("Gradient_vb0pl")
width = 352
height = 192

[sub_resource type="Resource" id="Resource_myoku"]
script = ExtResource("13_r68dp")
intensity = 0.2
color = Color(0, 0, 0, 1)
enabled = true
metadata/_custom_type_script = "uid://cqqc7s7kp8uem"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbgxk"]
size = Vector2(60, 231)

[node name="Main" type="Node2D"]
script = ExtResource("1_ucs00")

[node name="Player" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Player" parent="Player" instance=ExtResource("1_myoku")]
position = Vector2(184, 77)
virtual_floor_bit = 4
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player/Player"]
position = Vector2(0, -47)
zoom = Vector2(2.3, 2.3)
limit_left = -320
limit_top = -71
limit_right = 320
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="CollisionShape2D_body2" type="CollisionShape2D" parent="Player/Player"]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ucs00")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 48
metadata/surface = "carpet"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(158, 0)
build_mode = 1
polygon = PackedVector2Array(-500, 74.8, 211, 74.8, 220, -119, -503, -121)

[node name="HUD" parent="." instance=ExtResource("2_ucs00")]
layer = 100

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -71)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG"]
texture = ExtResource("1_606s2")
centered = false

[node name="Floor" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Floor"]
texture = ExtResource("2_h4c6n")
centered = false

[node name="Floor2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -29)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Floor2"]
position = Vector2(0, 138)
texture = ExtResource("2_h4c6n")
centered = false
flip_v = true

[node name="Carpet" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Carpet"]
texture = ExtResource("3_4le1i")
centered = false

[node name="Banners" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -67)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Banners"]
material = SubResource("ShaderMaterial_r68dp")
position = Vector2(0, -24)
texture = ExtResource("4_4hhpu")
centered = false

[node name="Window" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Window"]
texture = ExtResource("5_rj38l")
centered = false

[node name="Bushes" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -77.7)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Bushes"]
material = SubResource("ShaderMaterial_rj38l")
texture = ExtResource("7_myoku")
centered = false

[node name="Pods" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Pods"]
texture = ExtResource("6_7pia3")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2
texture_filter = 1
texture_repeat = 3
position = Vector2(-320, -78)
motion_mirroring = Vector2(352, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 2
material = SubResource("ShaderMaterial_bbgxk")
texture = SubResource("GradientTexture2D_r68dp")
centered = false

[node name="FX" type="CanvasLayer" parent="."]

[node name="PostFX" type="CanvasLayer" parent="FX"]
layer = 2
script = ExtResource("11_bbgxk")
effects = Array[ExtResource("12_vb0pl")]([SubResource("Resource_myoku")])
metadata/_custom_type_script = "uid://d15nobs3uuxeb"

[node name="InGameMenu" type="CanvasLayer" parent="."]
process_mode = 2
layer = 128

[node name="InGameMenu" parent="InGameMenu" instance=ExtResource("14_4tqme")]

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="RightExit" type="Area2D" parent="SpawnMarkers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnMarkers/RightExit"]
position = Vector2(290, 44.5)
shape = SubResource("RectangleShape2D_bbgxk")

[node name="LeftExit" type="Area2D" parent="SpawnMarkers"]
position = Vector2(-577, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnMarkers/LeftExit"]
position = Vector2(290, 44.5)
shape = SubResource("RectangleShape2D_bbgxk")

[node name="Right" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(191, 74.85)

[node name="Left" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(-203, 74.85)

[node name="AudioListener2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("17_vb0pl")
autoplay = true

[connection signal="body_entered" from="SpawnMarkers/RightExit" to="." method="_on_right_exit_body_entered"]
[connection signal="body_entered" from="SpawnMarkers/LeftExit" to="." method="_on_left_exit_body_entered"]
