[gd_scene load_steps=4 format=3 uid="uid://boqsofovwxqog"]

[ext_resource type="Script" uid="uid://cmkvhxdwwt8kp" path="res://ui/quest_entry.gd" id="1_bhrl0"]
[ext_resource type="Texture2D" uid="uid://b4m5tl53f80le" path="res://assets/test/ChatGPT Image 28 июн. 2025 г., 19_05_23.png" id="2_in0ly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbu45"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_size = 6

[node name="QuestEntry" type="Control"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_bhrl0")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gbu45")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_in0ly")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.953327, 0.959044, 0.892015, 1)
theme_override_colors/font_shadow_color = Color(0.28, 0.254193, 0.0588, 1)
theme_override_colors/font_outline_color = Color(0.503332, 0.540237, 0.282924, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 12

[node name="Description" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 6

[node name="Status" type="Label" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 6
